//
//  RealmManager.swift
//  Traditional_Market
//
//  Created by 염성필 on 2023/09/28.
//

import Foundation
import RealmSwift
import CoreLocation

class RealmManager {
    
    
    
    private let realm = try! Realm()
    
    var marketList: Results<TraditionalMarketRealm>!
    
    var rangeFiltetedMarket: Results<TraditionalMarketRealm>!
    
    /// Realm에 데이터 추가하기
    /// - Parameter markets: 네트워크 통신으로 받아온 데이터 배열로 모은 다음에 한번에 Realm에 뿌려주기
    func addDatas(markets: [Item]) {
        let latitudeZeroFilterdMarket = markets.filter { $0.latitude != ""}
        DispatchQueue.global().async {
            let realm = try! Realm()
            let traditionalMarkets = latitudeZeroFilterdMarket.map {
                TraditionalMarketRealm(marketName: $0.marketName, marketType: $0.marketType, loadNameAddress: $0.loadNameAddress, address: $0.address, marketOpenCycle: $0.marketOpenCycle, publicToilet: $0.publicToilet, latitude: $0.latitude, longitude: $0.longitude, popularProducts: $0.popularProducts, phoneNumber: $0.phoneNumber)
            }
            
            let allOfTraditionalMarket = traditionalMarkets + self.userDirectAddMarket()
            
            try! realm.write {
                realm.add(allOfTraditionalMarket)
            }
        }
        
    }

    
    /// Realm 불러오기
    /// - Returns: 모든 데이터 불러오기
    func fetch() -> Results<TraditionalMarketRealm> {
        
        do {
            try realm.write {
                marketList = realm.objects(TraditionalMarketRealm.self)
            }
        } catch {
            print(error.localizedDescription)
        }
        return marketList
    }
    
    func selectedRemoveData(market: FavoriteTable) {
        
        do {
            try realm.write {
                realm.delete(market)
            }
        } catch {
            
        }
    }
    
    /// Realm Favorite - DB 수정하기
    func updateItem(id: ObjectId, memoText: String) {
        
        do {
            // 트랜잭션에게 값 전달
            try realm.write {
                // Realm Update 해당 record중에 요소만 업데이트
                realm.create(FavoriteTable.self, value: ["_id":id, "memo": memoText] as [String : Any], update: .modified)
            }
        } catch {
            print(error)
        }
    }
    
    
    
    /// Realm에서 해당 지역 필터하기
    /// - Parameter region: 해당 지역
    /// - Returns: 필터된 지역
    func filterData(region: String, rangeMarket: Results<TraditionalMarketRealm>) -> Results<TraditionalMarketRealm> {
        if region == "상설장" || region == "5일장" {
            print("RealmManager rangeFiltetedMarket \(rangeMarket.count)")
            let result = rangeMarket.where {
                $0.marketType.contains(region)
            }
            
            return result
        } else {
            let result = rangeMarket.where {
                $0.address.contains(region)
            }
            
            return result
        }
        
    }
    
    /// Search결과 필터링
    func searchFilterData(text: String) -> Results<TraditionalMarketRealm> {
        let searchResult = fetch().where {
            $0.marketName.contains(text)
        }
        return searchResult
    }
    
    
    /// 모든 어노테이션을 SearchText로 검색한 것만 필터링
    func allOfAnnotationSearchFilter(text: String) -> Results<TraditionalMarketRealm> {
        let result = fetch().where {
            $0.marketName.contains(text)
        }
        print("필터된 갯수 : \(result.count)")
        print("해당 시자 이름 : \(result.map { $0.marketName })")
        
        return result
    }
    
    
    /// 반경안에 있는 어노테이션만 보여주기
    func mapViewRangeFilterAnnotations(minLati: Double, maxLati: Double, minLong: Double, maxLong: Double) -> Results<TraditionalMarketRealm> {
        // Realm에 있는 좌표중에 매개변수로 들어오는 Double 값 범위 안에 있다면 FilterRealm에 담아라
        let convertToStringMinLati = String(minLati)
        let convertToStringMaxLati = String(maxLati)
        let convertToStringMinLong = String(minLong)
        let convertToStringMaxLong = String(maxLong)
        
        
        
        rangeFiltetedMarket = realm.objects(TraditionalMarketRealm.self).filter("latitude BETWEEN {\(convertToStringMinLati), \(convertToStringMaxLati)} AND longitude BETWEEN {\(convertToStringMinLong), \(convertToStringMaxLong)}")
        return rangeFiltetedMarket
    }
    
    /// Realm에서 내가 선택한 전통시장
    /// - Parameter title: 선택한 전통시장 이름
    /// - Returns: 해당 전통시장 데이터
    func selectedCity(location: CLLocationCoordinate2D) -> Results<TraditionalMarketRealm> {
        let filterCity = realm.objects(TraditionalMarketRealm.self).where {
            $0.latitude == location.latitude && $0.longitude == location.longitude
            
        }
        return filterCity
    }
    
    
    
    /// 선택된 전통시장 안에 메모 추가하기
    /// - Parameter market: 선택된 전통시장
    func myFavoriteMarket(market: TraditionalMarketRealm, text: String) {
        
        let filterEqualID = realm.objects(TraditionalMarketRealm.self).where {
            $0._id == market._id
        }.first!
        
        let favoriteMarket = FavoriteTable(marketName: market.marketName, marketType: market.marketType, loadNameAddress: market.loadNameAddress, address: market.address, marketOpenCycle: market.marketOpenCycle, latitude: market.latitude, longitude: market.longitude, popularProducts: market.popularProducts ?? "", phoneNumber: market.phoneNumber, memo: text, date: Date())
        
        do {
            try realm.write {
                print("선택했을때 추가되는 favoriteMarket : \(favoriteMarket._id)")
                filterEqualID.myFavorite.append(favoriteMarket)
            }
        } catch {
            print("myFavoriteMarket - \(error.localizedDescription)")
        }
    }
    
    
    /// myFavoriteRealm 데이터 불러오기
    func allOfFavoriteRealmCount() -> Results<FavoriteTable> {
        let favoriteTable = realm.objects(FavoriteTable.self).sorted(byKeyPath: "date", ascending: false)
        return favoriteTable
    }
    
    func calculateStampCountToLevelLabel() -> String {
        let totalCount: Double = Double(allOfFavoriteRealmCount().count) / 3
        
        switch totalCount {
        case 0..<2:
            return "LV.1"
        case 2..<3:
            return "LV.2"
        case 3..<4:
            return "LV.3"
        case 4..<5:
            return "LV.4"
        case 5..<6:
            return "LV.5"
        case 6..<7:
            return "LV.6"
        case 7..<8:
            return "LV.7"
        case 8..<9:
            return "LV.8"
        case 9..<10:
            return "LV.9"
        default:
            return "LV.Max"
        }
    }
    
}

extension RealmManager {
    
    func userDirectAddMarket() -> [TraditionalMarketRealm] {
        // 시장 데이터에 없는 데이터 수동으로 넣어주기 위한 배열
        var userInputMarketList: [TraditionalMarketRealm] = [
            TraditionalMarketRealm(marketName: "서울풍물시장", marketType: "상설장", loadNameAddress: "서울 동대문구 천호대로4길 21 서울풍물시장", address: "서울 동대문구 신설동 109-5", marketOpenCycle: "매일", publicToilet: "Y", latitude: "37.572740", longitude: "127.025396", popularProducts: "골동품+의류+중고품+지역명소", phoneNumber: "상인회 : 02-2238-2600 / 관리사무소 : 02-2232-3367"),
            TraditionalMarketRealm(marketName: "속초관광수산시장", marketType: "상설장", loadNameAddress: "강원특별자치도 속초시 중앙로147번길 12", address: "강원특별자치도 속초시 중앙동 474-11", marketOpenCycle: "매일", publicToilet: "Y", latitude: "38.204511", longitude: "128.590247", popularProducts: "의류+생활용품+잡화점+수산물+순대+농산물+건어물+닭강정", phoneNumber: "033-635-8433 / 033-633-3501"),
            TraditionalMarketRealm(marketName: "한산5일장", marketType: "5일장", loadNameAddress: "충청남도 서천군 한산면 충절로1173번길 21-1", address: "충청남도 서천군 한산면 지현리 98-9", marketOpenCycle: "1일+6일", publicToilet: "", latitude: "36.084743", longitude: "126.804484", popularProducts: "모시+채소+잡화", phoneNumber: ""),
            TraditionalMarketRealm(marketName: "담양오일장", marketType: "5일장", loadNameAddress: "전남 담양군 담양읍 담주4길 40", address: "전남 담양군 담양읍 담주리 7", marketOpenCycle: "2일+7일", publicToilet: "", latitude: "35.321886", longitude: "126.980975", popularProducts: "치킨+쑥떡+젓갈류+장아찌", phoneNumber: ""),
            TraditionalMarketRealm(marketName: "모란민속5일장", marketType: "5일장", loadNameAddress: "경기 성남시 중원구 둔촌대로 68", address: "경기 성남시 중원구 성남동 4931", marketOpenCycle: "4일+9일", publicToilet: "Y", latitude: "37.428980", longitude: "127.127193", popularProducts: "칼국수+죽류+돼지부속+잡화+원예+생활용품+의류", phoneNumber: "031-721-9905"),
            TraditionalMarketRealm(marketName: "마석민족5일장", marketType: "5일장", loadNameAddress: "경기 남양주시 화도읍 마석중앙로37번길 4", address: "경기 남양주시 화도읍 마석우리 314-2", marketOpenCycle: "3일+8일", publicToilet: "Y", latitude: "37.653177", longitude: "127.304397", popularProducts: "등갈비+닭발+칼국수+잡화+원예+생활용품+의류", phoneNumber: "")
        ]
        
        return userInputMarketList
    }
}

/*
 
 var recentMarketData = [
  서울남대문시장
 ,인천산업용품유통센터
 ,동대문종합시장
 ,르네시떼
 ,평화시장
 ,영등포 유통상가
 ,서문시장2지구종합상가
 ,부산자유시장
 ,포항중앙상가
 ,산업용재관(대구기계공구상협동조합)
 ,동평화시장
 ,광희패션몰
 ,청평화시장
 ,방산종합시장
 ,신평화패션타운
 ,서문시장4지구
 ,동대문 종합시장 D상가
 ,부산진시장
 ,제주민속오일시장
 ,대구 전자관
 ,부산 산업용품상협동조합
 ,서울약령시장
 ,동화상가(주)
 ,시화공구상가
 ,부산평화시장
 ,삼익패션타운
 ,정이있는 구포시장
 ,부산산업용재유통상가
 ,마장축산물
 ,동산상가
 ,제일평화시장
 ,이현종합상가
 ,부전상가
 ,구미산업유통단지
 ,제천중앙시장
 ,마산어시장
 ,대구종합유통단지섬유제품관
 ,경주중앙시장
 ,경동시장
 ,남동산업용품상가
 ,통일상가
 ,신중부시장
 ,광명전통시장
 ,봉황중심상가시장
 ,공주산성시장
 ,통복시장 상인회
 ,육거리종합시장
 ,경주성동공설시장
 ,숭례문수입상가
 ,원주중앙시장
 ,팔달신시장
 ,성원그랜드쇼핑
 ,서귀포향토오일시장
 ,광장시장
 ,남양시장
 ,죽도시장
 ,남평화시장
 ,국제시장
 ,신동아수산물시장
 ,말바우시장
 ,중부시장
 ,인천종합어시장
 ,용인중앙시장
 ,반야월종합시장
 ,경주중심상가시장
 ,포항 죽도 농산물시장
 ,부평깡통시장
 ,안양중앙인정시장
 ,원주자유시장
 ,도마큰시장
 ,중앙시장
 ,조암시장
 ,황룡시장
 ,충주 자유시장 상인회
 ,상남시장
 ,서면시장
 ,양평물맑은시장상인회
 ,대림상가
 ,마산부림시장
 ,동대문종합시장신관
 ,벨포스트(에리어식스)
 ,진주중앙시장
 ,세아프라자상가 전통시장
 ,서문시장1지구상인회
 ,온양온천시장
 ,전주중앙상가
 ,전자상가
 ,사강시장
 ,천안중앙상사
 ,오산 오색시장
 ,진주논개시장
 ,울산시장
 ,속초중앙전통시장
 ,부전시장
 ,서면중앙시장
 ,동성하이타운시장
 ,선산봉황시장
 ,소래포구전통어시장
 ,성서중심시장
 ,의정부제일시장
 ,세종전통시장
 ,서천특화시장
 ,동문재래시장
 ,진주동성상가
 ,진해중앙시장
 ,송림공구상가
 ,동문시장
 ,자갈치시장
 ,전주 남부시장
 ,논산화지중앙시장
 ,중앙시장
 ,월배시장
 ,산정시장활성화구역
 ,춘천서부시장
 ,골드테마거리
 ,구리전통시장
 ,월드밸리
 ,중앙전통시장
 ,산격종합시장
 ,대인시장
 ,부산 새벽시장
 ,거창시장
 ,신림중앙시장
 ,금산수삼센터
 ,동래시장
 ,한일상가
 ,울산산업공구월드
 ,수원영동시장
 ,궁평항수산물 직판장
 ,군산공설시장
 ,강릉중앙시장
 ,통영중앙전통시장
 ,금오시장 상인회
 ,안산다농마트전통시장
 ,토월복합상가시장
 ,삼천포용궁수산시장
 ,양동복개상가
 ,창원기계공구상가
 ,목포동부시장
 ,안동구시장
 ,부전농수산물 새벽시장
 ,고성시장
 ,(사)속초종합중앙시장
 ,삼척중앙시장
 ,가음시장대상가
 ,현대시장
 ,덕계종합상설시장
 ,서문시장5지구
 ,신정상가시장
 ,청량리 청과물시장
 ,마산수산시장
 ,양동시장
 ,익산장
 ,제주칠성로상점가진흥사업협동조합
 ,현대유통 쇼핑센타
 ,서산동부전통시장
 ,안강공설시장
 ,서시장 주변시장
 ,제일종합시장
 ,수안인정시장
 ,서문시장아진상가
 ,서호전통시장
 ,부천자유시장
 ,한민시장
 ,서면종합시장
 ,대구약령시장
 ,봉덕신시장
 ,대명여울빛거리시장
 ,문경중앙시장
 ,지동시장
 ,팔달문시장
 ,아리랑거리
 ,다대씨파크
 ,진주청과시장
 ,동쪽바다 중앙시장
 ,신탄진시장
 ,효자시장
 ,화서시장
 ,남항시장
 ,장평종합시장
 ,중앙시장(창원중앙시장)
 ,서귀포시올레매일시장
 ,칠성시장
 ,남광주시장
 ,수원역전시장
 ,홍성전통시장
 ,사상시장
 ,영천공설시장
 ,양산남부시장
 ,서울중앙시장
 ,평택국제 중앙시장
 ,부평문화의 거리
 ,달서시장 상인회
 ,안산시민시장
 ,발안만세시장
 ,산본시장
 ,관문상가시장
 ,청계 상가
 ,북마산중앙시장
 ,동해남부재래시장
 ,거제고현시장
 ,순천시 아랫장
 ,남구로시장
 ,미래그린시장
 ,경산공설시장
 ,금산국제인삼시장조합
 ,포항 큰 동해시장
 ,대전문창전통시장
 ,용현시장
 ,인천모래내전통시장
 ,부평종합시장
 ,중앙상가시장
 ,연수상가 상인회
 ,영동전통시장
 ,괴정골목시장
 ,울진바지게시장
 ,삼천포중앙시장
 ,역전시장
 ,금산금빛시장
 ,전주모래내시장
 ,대정오일장
 ,전기재료관
 ,동두천시 중앙시장
 ,당진전통시장
 ,부산 남문시장
 ,서문시장1지구포목시장(2층)
 ,원주남부시장
 ,신창상가
 ,정읍 샘고을시장
 ,새마을 중앙시장
 ,전남 여수시(주)서시장
 ,과천서서울프라자
 ,(사)김해동상시장
 ,부안상선시장
 ,청도공설시장
 ,테크노상가
 ,가음정시장
 ,괴산시장
 ,영주문화시장
 ,서문시장 명품프라자
 ,월성청구시장
 ,비단길현대시장
 ,자유상가
 ,안양남부시장
 ,안양호계종합시장
 ,대구 신매시장
 ,무학시장
 ,해남읍5일시장
 ,청담삼익상가
 ,춘천중앙시장
 ,양수리전통시장상인회
 ,영해만세시장
 ,복이있는 덕포시장
 ,황금시장
 ,광명새마을시장
 ,강화풍물시장
 ,사천읍시장
 ,중앙시장
 ,태화종합시장
 ,학성새벽시장
 ,삼천포전통시장
 ,인천 석바위 시장
 ,광천전통시장
 ,반송큰시장(반송2동)
 ,서동전통골목시장
 ,공덕시장
 ,금호행복시장
 ,남양주 장현전통시장
 ,간석자유시장
 ,정선아리랑시장
 ,병천시장
 ,서동 향토시장
 ,석전시장
 ,전남고흥전통시장
 ,용담푸르미르상가시장
 ,부천제일시장
 ,강릉동부시장
 ,목포자유시장
 ,여주한글시장
 ,언양알프스시장
 ,대전중리전통시장
 ,청호시장
 ,전주신중앙시장
 ,신아타운
 ,구포축산물도매시장
 ,양동수산시장
 ,Team204
 ,길동복조리시장
 ,안지랑시장
 ,충무동골목시장
 ,명서시장
 ,용문시장
 ,아현시장
 ,충주농산물종합시장
 ,회성종합시장
 ,삼천포종합시장
 ,창녕상설시장
 ,합천시장
 ,고려쇼핑센터
 ,기산프라자
 ,웃장
 ,북부시장
 ,신설 종합시장
 ,광천문화시장
 ,구례5일시장
 ,양동닭전길시장
 ,남문로데오시장
 ,남문패션1번가시장
 ,둔포시장
 ,영일대북부시장
 ,군산수산물 종합센터
 ,구로시장
 ,태안서부시장
 ,남천해변시장
 ,청량리 종합시장
 ,용문천년시장
 ,충무동 새벽시장
 ,반여시장
 ,우신종합상가
 ,중앙메가프라자
 ,양동산업용품시장
 ,세화오일시장
 ,풍납시장
 ,정자시장
 ,북수원시장
 ,주문진좌판풍물시장
 ,북평민속시장
 ,신천지 시장
 ,용호1동골목시장
 ,동구시장
 ,신평리시장
 ,반송시장
 ,하동공설시장
 ,순창시장
 ,남부골목시장
 ,내일전통시장
 ,전통중앙도매상가
 ,평거한보하이타운
 ,안성맞춤시장
 ,못골골목시장
 ,황금시장
 ,연일전통시장
 ,북부시장
 ,상주중앙시장
 ,봉화춘양시장
 ,황지자유시장
 ,진주자유시장
 ,한림민속오일시장
 ,인천 남부 종합시장
 ,춘천풍물시장
 ,감전시장
 ,월봉시장
 ,서부시장
 ,안양관양시장
 ,송탄시장
 ,두류종합시장
 ,서남신시장
 ,합성옛길시장
 ,뚝도시장
 ,마천중앙시장
 ,돌고래시장
 ,덕풍전통시장
 ,장승백이전통시장
 ,까치산시장
 ,사직시장
 ,덕천시장
 ,경화시장
 ,목포종합수산시장
 ,정남진 장흥토요장터
 ,중곡제일시장
 ,코끼리시장
 ,구월시장
 ,후포시장
 ,방이시장
 ,강경 젓갈시장
 ,태평전통시장
 ,와룡시장
 ,내성시장
 ,길음시장
 ,대동씨코아상가시장
 ,대신시장
 ,충주 중앙어울림 시장
 ,부곡상가시장
 ,봉화상설시장
 ,봉곡시장
 ,북신전통시장
 ,비아5일시장
 ,남원공설시장
 ,조원시장
 ,강화터미널상가
 ,횡성시장
 ,부산전자 종합시장
 ,기장시장
 ,서부시장
 ,남부종합시장
 ,강릉서부시장
 ,학장반도프라자 상가
 ,왜관시장
 ,연무시장
 ,시흥삼미시장상인회
 ,금촌문화로시장
 ,영도봉래시장
 ,창선상가
 ,양정시장
 ,대명시장 대명신시장
 ,칠성전자주방시장
 ,신마산시장
 ,서대문구 인왕시장
 ,부천상동시장
 ,신포시장
 ,성남프라자
 ,원고개시장
 ,대명시장
 ,(주)중앙시장
 ,자양전통시장
 ,남성사계시장
 ,죽전로데오상점가
 ,부평깡시장
 ,춘천동부시장
 ,묵호시장
 ,우암골목시장
 ,가락타운상가시장
 ,수영팔도시장
 ,교동시장
 ,흥해시장
 ,북정로 중심상가시장
 ,상주시 남성시장
 ,지리산함양시장
 ,사가정시장
 ,안산패션타운전통시장
 ,봉일천 전통시장
 ,양산북부시장
 ,암사종합시장
 ,안양박달시장
 ,신안코아전통시장
 ,강릉성남시장
 ,온천인정시장
 ,동마산시장
 ,나주목사고을시장
 ,남포건어물도매시장
 ,남목마성시장
 ,곡성기차마을전통시장
 ,작전전통시장
 ,인동시장
 ,(주)여수수산물 특화시장
 ,우림시장
 ,대구능금시장
 ,예천맛고을시장
 ,여수도깨비시장
 ,청량리농수산물시장
 ,동원전통종합시장
 ,영동전통시장
 ,스타프라자 전통시장
 ,천안역전시장
 ,북부상가시장
 ,관문시장
 ,마포농수산물시장
 ,강화중앙시장
 ,영암읍 5일시장
 ,중앙로상점가
 ,중랑동부시장
 ,영일시장
 ,미금현대벤처빌
 ,동송전통시장
 ,당감새시장
 ,명지시장
 ,주례현대무지개상가
 ,웰컴시티
 ,영선신시장
 ,여수진남시장
 ,화정서부시장
 ,장안문거북시장
 ,창원코아상사
 ,신원시장
 ,구매탄시장
 ,토지금고시장
 ,단양구경시장
 ,개금골목시장
 ,외동전통시장
 ,금남시장
 ,대천항종합수산물시장
 ,안계공설시장
 ,새마을시장
 ,정서진 중앙시장
 ,원주민속풍물시장
 ,목행시장
 ,안동서부시장
 ,청량리수산시장
 ,안중시장 상인회
 ,금산 인삼전통시장
 ,복대가경시장
 ,결초보은시장
 ,용호골목시장
 ,대동훼미리코아상가
 ,옥포국제시장
 ,양산남부시장상가
 ,남해전통시장
 ,목포 항동시장
 ,황학시장
 ,정릉시장
 ,역곡상상시장
 ,부곡도깨비시장
 ,인천가좌시장
 ,구룡포시장
 ,광탄시장
 ,보령중앙시장
 ,음성시장
 ,수정전통시장
 ,공릉동도깨비시장
 ,강남시장
 ,계산시장
 ,인천축산물시장
 ,성북시장
 ,당감골목시장
 ,삼익비치B상가시장
 ,평화시장
 ,양덕중앙시장
 ,돈암시장
 ,성대전통시장
 ,월드프라자 전통시장
 ,문산자유시장
 ,신기시장
 ,신거북시장
 ,강경대흥시장
 ,삼익비치A상가시장
 ,대구청과시장
 ,밀양아리랑시장
 ,여수수산시장
 ,송정5일시장
 ,설악눈메골시장
 ,남문시장
 ,진부전통시장
 ,하양꿈바우
 ,권선종합시장
 ,태안동부시장
 ,서문시장
 ,음성무극시장
 ,충렬상가시장
 ,해운대시장
 ,하단오일시장
 ,우정전통시장
 ,진해중부시장
 ,인제시장
 ,칠성진 경명시장
 ,신중앙시장
 ,신영시장
 ,원미종합시장
 ,동두천큰시장
 ,홍천중앙시장
 ,신평골목시장
 ,성서용산시장
 ,상대원시장
 ,분당현대시장
 ,신안프라자
 ,장항전통시장
 ,번개시장
 ,오천시장
 ,성원3차종합상가
 ,고분다리전통시장
 ,송현시장
 ,청양시장
 ,원마루시장
 ,부강전통시장
 ,망미중앙시장
 ,야음상가시장
 ,월영대시장
 ,관아골상가
 ,청량리전통시장
 ,매산시장
 ,일죽시장상인회
 ,죽산시장
 ,중앙시장
 ,청천전통시장
 ,구서오시게시장
 ,장림골목시장
 ,명곡종합상가
 ,양곡종합상가
 ,장유전통시장
 ,이촌시장
 ,경동광성상가
 ,자유도매시장
 ,엄정내창시장
 ,울산번개시장
 ,증산종합시장
 ,계양산전통시장
 ,녹차골보성향토시장
 ,관악신사시장
 ,하대원공설시장
 ,서정리시장
 ,양동쌍학시장
 ,인천 강남시장
 ,언무안심시장
 ,예산시장(예산상설시장)
 ,초량상가 시장
 ,연미새시장
 ,망미종합시장
 ,불로전통시장
 ,광덕시장
 ,포항죽도어시장
 ,형곡시장프라자
 ,선비골 전통시장
 ,점촌전통시장
 ,사파동성종합상가
 ,화순고인돌전통시장
 ,영신상가
 ,성남중앙시장
 ,관고전통시장
 ,화천전통시장
 ,영동중앙시장
 ,대동시장
 ,창원도계부부시장
 ,의령시장
 ,장미원 골목시장
 ,대조시장
 ,목동깨미시장
 ,개봉프라자
 ,주문진건어물시장
 ,홍천시장
 ,송남시장
 ,방촌시장
 ,봉덕시장
 ,동대구 신시장
 ,가평잣고을시장
 ,기린전통시장
 ,양정전통시장
 ,대해불빛시장
 ,광양 5일시장
 ,제주도남시장
 ,면목골목시장
 ,금촌전통시장
 ,모라전통시장
 ,서구시장
 ,수산시장
 ,제주동문수산시장
 ,구천동공구시장
 ,현대프라자시장
 ,만수시장
 ,오창전통시장
 ,서문시장건해산물상가
 ,대곡시장
 ,해평공설시장
 ,가은아자개시장
 ,옥과5일시장
 ,전통로타리시장
 ,청구문화시장
 ,사창시장
 ,역전통합시장
 ,신중앙시장
 ,영주공설시장
 ,가야상설시장
 ,증평장뜰재래시장
 ,양남시장
 ,영주소백쇼핑몰
 ,동성올림픽타운
 ,산호시장
 ,삼가시장
 ,수유재래시장
 ,방신전통시장
 ,대림중앙시장
 ,(주)중앙상사(송현자유시장)
 ,영월종합상가
 ,해미시장
 ,(사)홍성상설시장
 ,대신시장
 ,서대신동골목시장
 ,성당시장
 ,영광터미널시장
 ,익산구시장
 ,금만시장
 ,숭인시장
 ,마포시장
 ,문막전통시장
 ,정원시장
 ,부산데파트
 ,초량전통시장
 ,국제상가
 ,연천시장
 ,병영시장
 ,(주)신정시장
 ,(주)야음시장
 ,언양종합상가시장
 ,동대구시장
 ,삼성시장
 ,중앙시장
 ,함창전통시장
 ,봉곡프라자상가
 ,영천시장
 ,신림현대종합상가
 ,못골종합시장
 ,한신시장
 ,주)고령대가야시장
 ,방학동도깨비시장
 ,연서시장
 ,일산전통시장
 ,고한구공탄시장
 ,거제시장
 ,포방터시장
 ,신사 상가
 ,둔촌역전통시장
 ,성내전통시장
 ,동신종합시장
 ,보령웅천전통시장
 ,범일골목시장
 ,신내당시장
 ,남원용남시장
 ,능동로 골목시장
 ,적성전통시장
 ,부여시장
 ,제천고추시장
 ,영주시장
 ,반구시장
 ,범한프라자시장
 ,단대전통시장
 ,경안시장
 ,전포놀이터시장
 ,만덕시장
 ,반여2동상가시장
 ,민락골목시장
 ,구역전시장
 ,전기조명관
 ,현풍백년도깨비시장
 ,고성공룡시장
 ,목사랑시장
 ,중앙종합시장
 ,대송농수산물시장
 ,덕산그린피아
 ,연지시장
 ,통인시장
 ,돌곶이시장(구석관황금시장)
 ,모란전통기름시장
 ,중동사랑시장
 ,연수 송도 역전 시장
 ,중앙시장
 ,수암상가시장
 ,강진읍시장
 ,군산신영시장
 ,서문공설시장
 ,목2동시장
 ,우성종합상가
 ,대소시장
 ,대연시장
 ,영주골목시장
 ,예천상설시장
 ,1913송정역 시장
 ,수유전통시장
 ,가경터미널시장
 ,충무동 해안시장
 ,철뚝시장
 ,서동시장
 ,경민인터빌상가
 ,답십리건축자재시장
 ,망원시장
 ,명일전통시장
 ,과천제일쇼핑
 ,금촌명동로시장
 ,연수구 옥련시장
 ,신중앙시장
 ,청학시장
 ,서대구시장
 ,대구예전우시장
 ,용흥시장
 ,영양시장
 ,경창상가
 ,신마산반월시장
 ,벌교매일시장
 ,답십리현대시장
 ,답십리 시장
 ,동성타워프라자
 ,청평여울시장
 ,대명중앙시장
 ,영덕시장
 ,여수교동시장
 ,동문시장(주)
 ,능곡전통시장
 ,통진시장
 ,중앙시민전통시장
 ,전의왕의물시장
 ,국민시장
 ,영주종합시장
 ,마산역번개시장
 ,천전시장
 ,진교공설시장
 ,중앙먹통시장
 ,중마시장
 ,수유프라자
 ,상도전통시장
 ,오정시장
 ,양곡오라니장터
 ,옥골시장
 ,동서시장
 ,중평시장
 ,형곡중앙시장
 ,롯데종합상가
 ,지귀시장
 ,이태원시장
 ,창동신창시장
 ,가야벽산상가
 ,황남상가시장
 ,의성공설재래시장
 ,진영전통시장
 ,화개장터
 ,동남상가
 ,신장전통시장
 ,일신시장
 ,임계사통팔달시장
 ,대평리시장
 ,대구 상원시장
 ,부림상시장
 ,옥현상가
 ,마량 5일시장
 ,양동경열로시장
 ,중랑교쇼핑
 ,대림골목시장
 ,오이도 전통수산시장
 ,세종대평시장
 ,중앙도매시장(대전)
 ,운수대통 생거진천 전통시장
 ,동성시장
 ,구담공설시장
 ,산청시장
 ,여수중앙선어시장
 ,고창 전통시장
 ,정왕전통시장
 ,구월도매전통시장
 ,제천역전한마음시장
 ,만물의거리시장
 ,호계공설시장
 ,두류 신시장
 ,운암시장
 ,강남시장
 ,고리울동굴시장
 ,유구전통시장
 ,보령동부시장
 ,보수종합시장
 ,서동시장
 ,주례럭키종합상가
 ,평화시장
 ,대동그린코아상가
 ,합성동상가
 ,정우새어시장
 ,코오롱타운상가
 ,진동전통시장
 ,동부종합상가
 ,양곡시장
 ,정선사북시장
 ,유천전통시장
 ,부산광역시 건축자재판매협동조합
 ,염매시장
 ,구미제일시장상가
 ,진보시장
 ,신흥시장
 ,남성역골목시장
 ,성남남한산성시장
 ,모란종합시장
 ,도일시장
 ,봉평전통시장
 ,신철원전통시장
 ,보령한내시장
 ,부여중앙시장
 ,부여새시장
 ,청주 두꺼비시장
 ,상승원남시장
 ,감안시장
 ,반송골목시장
 ,좌동재래시장
 ,사하시장
 ,새일시장
 ,금성시장
 삼방시장
 ,무안전통시장
 ,대산 전통시장
 ,제주시동문공설시장상인회
 ,전곡재래시장
 ,합덕전통시장
 ,신도꼼지락 시장
 ,용상공설시장
 ,풍기중앙시장
 ,산수시장
 ,쌍문시장
 ,역곡남부시장
 ,원당전통시장
 ,양양전통시장
 ,용호시장
 ,재송시장
 ,방천시장
 ,안동북문시장
 ,풍기선비골인삼시장
 ,풍각공설시장
 ,대방덕산1차상가
 ,군산역전종합시장
 ,임실시장
 ,고성오일시장
 ,모슬포중앙시장
 ,고척근린시장
 ,안성중앙시장
 ,춘천후평시장
 ,성정시장
 ,재송한마음시장
 ,민락어패류시장
 ,신평전통시장
 ,월곡시장
 ,김제전통시장
 ,김제역전시장
 ,중문오일시장
 ,회기시장
 ,수유시장
 ,코코프라자
 ,성환이화시장
 ,청주직지시장
 ,성곡종합시장
 ,부전가상골목시장
 ,반여3동골목시장
 ,문경전통시장
 ,소계시장
 ,지도시장
 ,진안고원시장
 ,백운시장
 ,가리봉시장
 ,조원동 펭귄시장
 ,마천시장
 ,미래타운 제2종합시장
 ,의정부 청과야채시장
 ,신흥시장
 ,동부시장
 ,간성전통시장
 ,법동시장
 ,목도시장
 ,삼성시장
 ,선우시장
 ,동울산종합시장
 ,예천중앙시장
 ,녹동전통시장
 ,봉선시장
 ,군산명산시장
 ,장위전통시장
 ,상계중앙시장
 ,장호원시장번영회
 ,열우물 전통시장
 ,대산종합시장
 ,진천중앙시장
 ,부산 자갈밭시장
 ,송현주공시장(월촌역시장)
 ,상인영남상가 영남화성상가시장
 ,북동공설시장
 ,영산포 풍물시장
 ,양동건어물시장
 ,장량성도시장
 ,제일시장
 ,남광주 해뜨는시장
 ,삼국시장
 ,석수시장
 ,용남시장
 ,용달샘시장상인회
 ,연풍전통시장
 ,매포전통시장
 ,신정평화시장
 ,공항시장
 ,반야월목련시장
 ,구암현대시장
 ,거제읍내시장
 ,석계시장
 ,초계시장
 ,굴비골영광시장
 ,서동시장
 ,고척골목시장
 ,종로신진시장
 ,화양제일골목시장
 ,사기막골 도자기시장
 ,연산전통시장
 ,제천약초시장
 ,부전 인삼시장
 ,민락회타운시장
 ,오수시장
 ,영동교 골목시장
 ,유진상가
 ,영진시장
 ,등마루시장
 ,석촌시장
 ,도계전두시장
 ,와수전통시장
 ,부사전통시장
 ,새영주시장
 ,광안어패류시장
 ,덕하공설시장
 ,칠성본시장
 ,풍물시장
 ,소계옛길시장
 ,일반성시장
 ,한림매일시장
 ,창동골목시장
 ,오목교 중앙시장
 ,원미부흥시장
 ,주문진종합시장
 ,오류전통시장
 ,수정시장
 ,초읍시장
 ,서면중앙시장
 ,북마산가구시장
 ,양구중앙시장
 ,안락상가시장
 ,민락씨랜드시장
 ,칠곡시장
 ,영주중앙시장
 ,수산시장
 ,송강전통시장
 ,내토전통시장
 ,장전상가시장
 ,언양공설시장
 ,서포시장
 ,한라프라자
 ,사거리전통시장
 ,매일시장
 ,장미제일시장
 ,대림시장
 ,군포역전시장
 ,연원시장
 ,강곡전통시장
 ,광안시장
 ,칠성상가시장
 ,옥곡 5일시장
 ,일도전통시장
 ,사창시장
 ,신정제일시장
 ,원종중앙시장
 ,조공시장
 ,신흥시장
 ,춘천번개시장
 ,태백시 장성중앙시장
 ,원통시장
 ,용운시장
 ,사직전통시장
 ,보은전통시장
 ,동평새시장
 ,하단시장
 ,농공중앙시장
 ,양학시장
 ,불국사상가시장
 ,송지시장
 ,익산남부시장
 ,보성시장
 ,시민시장
 ,평창전통시장
 ,옥천상가
 ,도원시장
 ,오천삼광시장
 ,영남시장
 ,감포시장
 ,구미종합상가
 ,자인공설시장
 ,소답시장
 ,화곡중앙시장
 ,관악종합시장
 ,미나리광시장
 ,진흥종합시장
 ,거진전통시장
 ,금산인삼쇼핑센터
 ,청양전통시장
 ,덕산시장
 ,산성전통시장(산성뿌리전통시장)
 ,개금큰시장
 ,덕신1차시장
 ,이현시장
 ,태전중앙시장
 ,지산목련시장
 ,공단종합시장
 ,부남시장
 ,대야전통시장
 ,상례시장
 ,동서시장
 ,제일시장
 ,인천시장
 ,숯골신흥시장
 ,현대시장
 ,주문진수산시장
 ,청주 하복대시장
 ,밤고개자연시장
 ,내수전통시장
 ,수암종합시장
 ,남부시장
 ,종합제일시장
 ,강구시장
 ,마산구암시장
 ,옥수시장
 ,정릉아리랑시장
 ,은행나무시장
 ,갈산전통시장
 ,우동종합상가시장
 ,감천2동시장
 ,원대 신시장
 ,용산종합큰시장
 ,창평전통시장
 ,벌교 5일시장
 ,후암시장
 ,강북북부시장(주)
 ,망원동 월드컵시장
 ,경창시장
 ,화곡본동시장
 ,은행시장
 ,소사종합시장
 ,학익시장
 ,홍산시장
 ,연일시장
 ,부산광역시 철강판매 협동조합
 ,청구시장
 ,풍기인삼시장
 ,풍기토종인삼시장
 ,화령시장
 ,동곡공설시장
 ,죽변시장
 ,신부시장
 ,영산시장
 ,괴목시장
 ,화원5일시장
 ,황등시장
 ,무주시장
 ,신산시장
 ,표선오일시장
 ,원종 종합시장
 ,평창대화시장
 ,현대상가시장
 ,인동시장
 ,서원시장
 ,화봉종합시장
 ,군위전통시장
 ,옥수동새시장
 ,노룬산 시장
 ,동문전통시장
 ,구역전전통시장
 ,송라시장
 ,신평시장
 ,가야시장
 ,석곡전통시장
 ,동두천제일시장
 ,유)문경시 중앙시장
 ,태능엔터피아
 ,해미 종합시장
 ,서남시장
 ,시종5일시장
 ,송정매일시장
 ,신태인시장
 ,성대종합시장
 ,청과물시장
 ,박달재전통시장
 ,동대신1동골목시장
 ,서대신1동골목시장
 ,장림시장
 ,태백시장
 ,달서송림시장
 ,완사시장
 ,화순능주시장
 ,서부아침시장
 ,강천시장
 ,송경시장
 ,신녕공설시장
 ,봉양시장
 ,성주전통시장
 ,평해시장
 ,단성시장
 ,우수영5일시장
 ,남원인월시장
 ,봉일시장
 ,(주)대전도매시장
 ,덕산면전통시장
 ,신평종합시장
 ,망미새상가시장
 ,남부시장
 ,영천금호공설시장
 ,대동중앙시장
 ,구례상설시장
 ,무능시장
 ,함덕오일시장
 ,덕이동패션1번지
 ,분당종합시장
 ,운천시장
 ,에덴골목시장
 ,명덕시장
 ,구미장천시장
 ,광영상설시장
 ,우산매일시장
 ,남한시장(주)수유중앙시장
 ,춘천남부시장
 ,안면도수산시장
 ,형산시장
 ,천왕산관광시장
 ,남리5일시장
 ,함평천지전통시장
 ,영광고추특화시장
 ,신응암시장
 ,서교시장
 ,의정부시장
 ,가양시장(주)
 ,마로관기시장(관기재래시장)
 ,새감만종합시장
 ,만덕2동 제일상가시장
 ,금사제일상가시장
 ,세흥시장
 ,청하시장
 ,건천시장
 ,곤양종합시장
 ,군복공설시장
 ,주암시장
 ,다시5일시장
 ,땅끝산정시장
 ,익산금마시장
 ,관촌시장
 ,부안줄포시장
 ,서부공설시장
 ,회인재래시장
 ,신울산종합시장
 ,화원시장
 ,구미파크시장
 ,유신종합상가
 ,정읍연지시장
 ,장계시장
 ,양북시장
 ,서창시장
 ,예산역전시장
 ,명장시장
 ,염포시장
 ,상대종합시장
 ,의성영매시장
 ,서마산시장
 ,나주시남평5일시장
 ,군산주공시장
 ,만리시장
 ,청량종합도매시장
 ,송촌시장
 ,옥종공설시장
 ,면목시장
 ,포천일동전통시장
 ,동송시장
 ,옥천공설시장
 ,에덴시장
 ,보성화성상가
 ,포항운하송림시장
 ,은척시장
 ,풍양시장
 ,계천공설시장
 ,진도읍조금시장
 ,동부시장
 ,모란시장
 ,노룬산골목시장
 ,신곡종합시장
 ,도계중앙시장
 ,아미시장
 ,보성은하상가
 ,불국시장
 ,풍산공설시장
 ,배둔시장
 ,영암 독천5일시장
 ,두암시장
 ,함열시장
 ,원평시장
 ,백련시장
 ,금산약초시장
 ,남광시장
 ,용호삼성시장
 ,영남종합시장
 ,이서공설시장
 ,합성대로상가
 ,고산미소시장
 ,봉동시장
 ,장수시장
 ,영해종합시장
 ,야로시장
 ,사러가쇼핑
 ,봉천현대시장
 ,중부농수산물시장
 ,당리시장
 ,그린종합시장
 ,두회시장
 ,과역전통시장
 ,보성매일시장
 ,산서시장
 ,동부시장
 ,대원종합시장
 ,봉천중앙시장
 ,양재시장(주)
 ,고덕시장
 ,연동시장
 ,남지시장
 ,덕산시장
 ,중앙시장
 ,안성시장(덕유산장터)
 ,수유북부시장
 ,강남시장
 ,반송시장
 ,구덕대림상가
 ,한라종합시장
 ,신영주번개시장
 ,무장전통시장
 ,해리전통시장
 ,여수해안건어물상가시장
 ,봉천제일종합시장
 ,장성시장
 ,현대종합상가시장
 ,흥부시장
 ,영오시장
 ,이동공설시장
 ,해보시장
 ,십교시장
 ,용두전통시장
 ,동강전통시장
 ,신림종합시장
 ,동대구역전시장
 ,부곡시장
 ,여수쌍봉시장
 ,완도전통시장
 ,대전상가시장
 ,광안종합시장
 ,망미삼성상가시장
 ,창원캔버라상가
 ,단계시장
 ,삼척번개시장
 ,동북시장
 ,진동시장
 ,마천시장
 ,안의시장
 ,복내5일시장
 ,대덕읍전통시장
 ,신성시장
 ,감전제일상가시장
 ,덕신2차시장
 ,함양토종약초시장
 ,신월중앙시장
 ,북원상가시장
 ,금산중부프라자(중부시장)
 ,남창옹기종기시장
 ,대산공설시장
 ,지리산나들이장터
 ,상하전통시장
 ,의흥시장
 ,신반시장
 ,월야시장
 ,노화전통시장
 ,화북종합시장
 ,동진시장
 ,화곡남부시장
 ,개봉중앙시장
 ,금광시장
 ,동방시장
 ,환호그린빌
 ,화목시장
 ,남정시장
 ,회원프라자
 ,생초시장
 ,조성5일시장
 ,보광시장
 ,광성시장
 ,조양시장
 ,묵호항자연산수산물판매장
 ,칠원공설시장
 ,봉계공설시장
 ,무안시장
 ,남면공설시장
 ,북천공설시장
 ,도화전통시장
 ,신도봉시장
 ,사당시장
 ,우림시장
 ,금성상가시장
 ,서면시장
 ,횡천공설시장
 ,승주시장
 ,청림시장
 ,북평면남창5일시장
 ,마전시장
 ,도평시장
 ,덕양시장
 ,진도상설전통시장
 ,흥덕전통시장
 ,동원시장
 ,논동인정시장
 ,안덕시장
 ,화순이양전통시장
 ,설천시장
 ,우이시장
 ,대곡시장
 ,병영5일시장
 ,강진시장
 ,중곡제일시장
 ,마천전통시장
 ,구림5일시장
 ,예산광시시장
 ,무풍시장(대덕산장터)
 ,우성상가
 ,용궁시장
 ,이방정기시장
 ,나산 전통 5일시장
 ,동계시장
 ,기계시장
 ,청송시장
 ,완도중앙시장
 ,한아름시장
 ,문산시장
 ,야탑에이스코아시장
 ,송백시장
 ,복흥시장
 ,공산면5일 전통시장
 ,좌일5일시장
 ,예산시장
 ,곡천공설시장
 ,금곡시장
 ,웅천시장
 ,진례전통시장
 ,세지5일시장
 ,용산시장
 ,장평시장
 ]
 */
